UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 11
Where id like '125_%' 
or id like '126_%'
or id like '127_%'
or id like '128_%'
or id like '129_%';

UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 9
Where id like '134_%';
UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 9
Where id like '133_%';
UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 9
Where id like '132_%';
UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 9
Where id like '131_%';
UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 9
Where id like '130_%';

UPDATE public.open_tasks set datetime = NOW() - '1 day'::INTERVAL * 5
Where id like '135_%' 
or id like '136_%'
or id like '137_%'
or id like '138_%'
or id like '139_%';

